<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

    <!-- General -->
    <category label="30009">
        <!-- General -->
        <setting label="30009" type="lsep" />
            <setting label="30430" type="bool" id="auto_run" default="false"/>
            <setting label="30373" type="action" action="RunPlugin(plugin://plugin.video.catchuptvandmore/resources/lib/favourites/delete_favourites/)"/>

        <!-- Menu items -->
        <setting label="30403" type="lsep" />
            <!-- Restore default order of all menus -->
            <setting label="30400" type="action" action="RunPlugin(plugin://plugin.video.catchuptvandmore/resources/lib/menu_utils/restore_default_order/)"/>
            <!-- Unmask all hidden items -->
            <setting label="30401" type="action" action="RunPlugin(plugin://plugin.video.catchuptvandmore/resources/lib/menu_utils/unmask_all_hidden_items/)"/>
            <!-- Select items to unmask -->
            <setting label="30402" type="action" action="RunPlugin(plugin://plugin.video.catchuptvandmore/resources/lib/menu_utils/unmask_items/)"/>
    </category>
    <!-- General -->




    <!-- Quality and Content -->
    <category label="30002">

        <!-- Video quality -->
        <setting label="30150" type="lsep" />
            <setting label="30150" type="enum" id="quality" lvalues="30192|30193|30194|30195" default="1"/>
            <setting id="stream_bitrate_limit" type="select" label="30196" default="0" values="0|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" />
            <setting label="30198" type="bool" id="use_ia_hls_stream" default="true" enable="System.HasAddon(inputstream.adaptive)" />
            <setting label="30197" type="action" subsetting="true"  action="Addon.OpenSettings(inputstream.adaptive)" option="close" enable="eq(-1,true)"/>
            <setting label="30199" type="bool" id="use_ytdl_stream" default="false" enable="eq(-2,false) + !System.HasAddon(inputstream.adaptive)"/>
            <setting label="30151" type="bool" id="device_l1" default="false" enable="System.HasAddon(inputstream.adaptive)">
                <level>3</level>
            </setting>

        <!-- Content -->
        <setting label="30152" type="lsep" />

            <!-- TV Guide -->
            <setting label="30168" type="bool" id="tv_guide" default="true"/>

            <!-- Subtitle -->
            <setting label="30169" type="bool" id="active_subtitle" default="false"/>

            <!-- International channels -->
            <setting label="30085" type="lsep" subsetting="true" visible="eq(1,true)"/>
            <!--<setting label="" type="bool" id="wo" default="true" visible="false"/>-->

                <setting label="30153" type="labelenum" id="arte.language" values="FR|DE|EN|ES|PL|IT" default="FR"/>
                <setting label="30155" type="labelenum" id="euronews.language" values="FR|EN|AR|DE|IT|ES|PT|RU|RO|TR|FA|GR|HU|BG" default="FR"/>
                <setting label="30154" type="labelenum" id="france24.language" values="FR|EN|AR|ES" default="FR"/>
                <setting label="30157" type="labelenum" id="dw.language" values="EN|DE|ES|FR|AR" default="EN"/>
                <setting label="30161" type="labelenum" id="qvc.language" values="JP|DE|IT|UK|US" default="UK"/>
                <setting label="30162" type="labelenum" id="nhkworld.language" values="Outside Japan|In Japan" default="Outside Japan"/>
                <setting label="30163" type="labelenum" id="cgtn.language" values="FR|EN|AR|ES|RU" default="FR"/>
                <setting label="30166" type="labelenum" id="rt.language" values="FR|EN|AR|ES" default="FR"/>
                <setting label="30177" type="enum" id="tv5monde.region" lvalues="30178|30179" default="0"/>
                <setting label="30173" type="labelenum" id="tv5mondeplus.language" values="fr|en|de|es-LA" default="fr"/>

            <!-- French channels -->
            <setting label="30080" type="lsep" subsetting="true" visible="eq(1,true)"/>
            <!--<setting label="" type="bool" id="fr" default="true" visible="false"/>-->

                <setting label="30158" type="labelenum" id="france3regions.language" values="Alpes|Alsace|Aquitaine|Auvergne|Bourgogne|Bretagne|Centre-Val de Loire|Chapagne-Ardenne|Corse|Côte d'Azur|Franche-Comté|Languedoc-Roussillon|Limousin|Lorraine|Midi-Pyrénées|Nord-Pas-de-Calais|Basse-Normandie|Haute-Normandie|Paris Île-de-France|Pays de la Loire|Picardie|Poitou-Charentes|Provence-Alpes|Rhône-Alpes|Nouvelle-Aquitaine" default="Alpes"/>
                <setting label="30159" type="labelenum" id="la_1ere.language" values="Guadeloupe|Guyane|Martinique|Mayotte|Nouvelle Calédonie|Polynésie|Réunion|St-Pierre et Miquelon|Wallis et Futuna|Outre-mer" default="Guadeloupe"/>
                <setting label="30171" type="labelenum" id="BFM_regions.language" values="BFM ALSACE|BFM DICI HAUTE-PROVENCE|BFM Grand Lille|BFM Grand Littoral|BFM Lyon|BFM MARSEILLE PROVENCE|BFM NICE COTE D'AZUR|BFM NORMANDIE|BFM TOULON VAR" default="BFM NORMANDIE"/>
                <setting label="30175" type="labelenum" id="equidia-racing.language" values="1|2|3|4|5|6|7|8" default="1"/>

            <!-- Spain channels -->
            <setting label="30089" type="lsep" subsetting="true" visible="eq(1,true)"/>
            <!--<setting label="" type="bool" id="es" default="true" visible="false"/>-->

                <setting label="30165" type="labelenum" id="realmadridtv.language" values="ES|EN" default="ES"/>

            <!-- Polish channels -->
            <setting label="30088" type="lsep" subsetting="true" visible="eq(1,true)"/>
            <!--<setting label="" type="bool" id="pl" default="true" visible="false"/>-->

                <setting label="30167" type="labelenum" id="tvp3.language" values="Białystok|Bydgoszcz|Gdańsk|Gorzów Wielkopolski|Katowice|Kielce|Kraków|Lublin|Łódź|Olsztyn|Opole|Poznań|Rzeszów|Szczecin|Warszawa|Wrocław" default="Białystok"/>

            <!-- Canadian channels -->
            <setting label="30086" type="lsep" subsetting="true" visible="eq(1,true)"/>
            <!--<setting label="" type="bool" id="pl" default="true" visible="false"/>-->

                <setting label="30164" type="labelenum" id="icitele.language" values="Vancouver|Regina|Toronto|Edmonton|Rimouski|Québec|Winnipeg|Moncton|Ottawa|Sherbrooke|Trois-Rivières|Montréal" default="Montréal"/>
                <setting label="30170" type="labelenum" id="cbc.language" values="Ottawa|Montreal|Charlottetown|Fredericton|Halifax|Windsor|Yellowknife|Winnipeg|Regina|Calgary|Edmonton|Vancouver|Toronto|St. John\'s" default="Ottawa"/>

            <!-- UK channels -->
            <setting label="30099" type="lsep" subsetting="true" visible="eq(1,true)"/>
                <setting label="30183" type="labelenum" id="uk.channel4.programmes.sort.by" values="popular|az|recently-added" default="popular"/>

    </category>
    <!-- Quality and Content -->




    <!-- Downloads -->
    <category label="30003">
        <setting label="30012" type="lsep"/>
        <setting label="30012" type="action" action="Addon.OpenSettings(script.module.youtube.dl)" option="close" enable="System.HasAddon(script.module.youtube.dl)" />
        <setting label="30200" type="folder" id="dl_folder" source="" option="writeable"/>
        <setting label="30201" type="labelenum" id="dl_quality" visible="true" values="SD|720p|1080p|Highest available" default="Highest available"/>
        <setting label="30202" type="bool" id="dl_background" default="false" visible="true"/>
        <setting label="30203" type="bool" id="dl_item_filename" default="false" visible="true"/>
    </category>
    <!-- Downloads -->




    <!-- Accounts -->
    <category label="30004">

        <setting label="30080" type="lsep" subsetting="true" visible="eq(1,true)"/>
        <!--<setting label="" type="bool" id="fr" default="true" visible="false"/>-->

            <setting label="30260" type="text" id="tf1plus.login" default=""/>
            <setting label="30261" type="text" id="tf1plus.password" option="hidden" default=""/>

            <setting label="30244" type="text" id="6play.login" default=""/>
            <setting label="30245" type="text" id="6play.password" option="hidden" default=""/>

            <setting label="30248" type="text" id="abweb.login" default=""/>
            <setting label="30249" type="text" id="abweb.password" option="hidden" default=""/>

            <setting label="30252" type="text" id="rmcbfmplay.login" default=""/>
            <setting label="30253" type="text" id="rmcbfmplay.password" option="hidden" default=""/>

        <setting label="30081" type="lsep" subsetting="true" visible="eq(1,true)"/>
        <!--<setting label="" type="bool" id="be" default="true" visible="false"/>-->

            <setting label="30242" type="text" id="vrt.login" default=""/>
            <setting label="30243" type="text" id="vrt.password" option="hidden" default=""/>

            <setting label="30246" type="text" id="rtlplaybe.login" default=""/>
            <setting label="30247" type="text" id="rtlplaybe.password" option="hidden" default=""/>

            <setting label="30258" type="text" id="rtbf.login" default=""/>
            <setting label="30259" type="text" id="rtbf.password" option="hidden" default=""/>

        <setting label="30084" type="lsep" subsetting="true" visible="eq(1,true)"/>
        <!--<setting label="" type="bool" id="be" default="true" visible="false"/>-->

            <setting label="30264" type="text" id="uk.channel4.login" default=""/>
            <setting label="30265" type="text" id="uk.channel4.password" option="hidden" default=""/>

            <setting label="30250" type="text" id="uktvplay.login" default=""/>
            <setting label="30251" type="text" id="uktvplay.password" option="hidden" default=""/>

        <setting label="30034" type="lsep" subsetting="true" visible="eq(1,true)"/>

            <setting label="30262" type="text" id="sfrtv.login" default=""/>
            <setting label="30263" type="text" id="sfrtv.password" option="hidden" default=""/>

        <setting label="30254" type="lsep" subsetting="true" visible="eq(1,true)"/>

            <setting label="30255" type="text" id="schedulesdirect.login" default=""/>
            <setting label="30256" type="text" id="schedulesdirect.password" option="hidden" default=""/>
            <setting label="30257" type="text" id="schedulesdirect.lineup" default="CAN-0005993-X"/>


    </category>
    <!-- Accounts -->


    <!--TV integration -->
    <category label="30270"> 
        <!-- Kodi Live TV integration -->
        <setting label="30271" type="lsep"/>
            <!-- Install IPTV Manager add-on -->
            <setting label="30272" type="action" action="InstallAddon(service.iptv.manager)" option="close" visible="!System.HasAddon(service.iptv.manager)"/>
            <!-- Enable Kodi Live TV integration -->
            <setting label="30273" type="bool" id="iptv.enabled" default="true" visible="System.HasAddon(service.iptv.manager)"/>
            <!-- Select channels to enable -->
            <setting label="30275" type="action" action="RunPlugin(plugin://plugin.video.catchuptvandmore/resources/lib/iptvmanager/select_channels/)" enable="eq(-1,true)" visible="System.HasAddon(service.iptv.manager)" subsetting="true"/>
            <!-- Open IPTV Manager settings -->
            <setting label="30274" type="action" action="Addon.OpenSettings(service.iptv.manager)" enable="eq(-2,true)" option="close" visible="System.HasAddon(service.iptv.manager)" subsetting="true"/>

            <setting type="text" id="iptv.channels_uri" default="plugin://plugin.video.catchuptvandmore/resources/lib/iptvmanager/channels/" visible="false"/>
            <setting type="text" id="iptv.epg_uri" default="plugin://plugin.video.catchuptvandmore/resources/lib/iptvmanager/epg/" visible="false"/>
    </category>




    <!-- delete_for_submission_start -->
    <!-- OpenVPN -->
    <category label="OpenVPN">
        <setting label="30340" type="bool" id="vpn.hide" default="true"/>
        <setting label="30361" type="action" action="RunPlugin(plugin://plugin.video.catchuptvandmore/resources/lib/vpn/vpn_item_callback/)"  visible="eq(-1,true)"/>
        <setting label="30341" type="file" id="vpn.openvpnfilepath" default="/usr/bin/openvpn" visible="eq(-2,true)"/>
        <setting label="30342" type="action" action="RunPlugin(plugin://plugin.video.catchuptvandmore/resources/lib/vpn/import_ovpn/)"  visible="eq(-3,true)"/>
        <setting label="30343" type="action" action="RunPlugin(plugin://plugin.video.catchuptvandmore/resources/lib/vpn/delete_ovpn/)"  visible="eq(-4,true)"/>
        <setting label="30344" type="text" id="vpn.args" default="" visible="eq(-5,true)"/>
        <setting label="30345" type="bool" id="vpn.sudo" default="false" visible="eq(-6,true)"/>
        <setting label="30346" type="bool" id="vpn.sudopsw" default="false" enable="!eq(-1,false)" visible="eq(-7,true)"/>

    </category>
    <!-- OpenVPN -->
    <!-- delete_for_submission_end -->





    <!-- Advanced settings / Tools and other things to save -->
    <category label="30005">
        <setting label="30372" type="bool" id="log_pop_up" default="true"/>
        <setting label="30370" type="action" action="RunPlugin(plugin://plugin.video.catchuptvandmore/resources/lib/addon_utils/clear_cache/)"/>
        <setting label="" type="bool" id="show_hidden_items_information" default="true" visible="false"/>
        <setting label="" type="bool" id="show_live_tv_m3u_info" default="true" visible="false"/>
        <setting label="X-Forwarded-For" type="text" id="header_x-forwarded-for" default=""/>
    </category>
    <!-- Advanced settings / Tools and other things to save -->




</settings>
